{
  "name": "@gsv/channel-discord",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@humansandmachines/gsv": "file:../../packages/gsv",
    "@humansandmachines/gsv-worker-runtime": "file:../../packages/worker-runtime"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260716.1",
    "typescript": "^5.7.3",
    "wrangler": "^4.111.0"
  }
}
