{
  "manifest_version": 3,
  "name": "GSV Browser Target",
  "description": "Expose this browser profile as a Unix-looking GSV target.",
  "version": "0.2.6",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "alarms",
    "bookmarks",
    "clipboardRead",
    "clipboardWrite",
    "cookies",
    "debugger",
    "downloads",
    "downloads.open",
    "history",
    "notifications",
    "sidePanel",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "options_page": "options.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "GSV Browser Target",
    "default_popup": "popup.html"
  }
}
