{
  "name": "@gsv/chat",
  "version": "0.2.6",
  "type": "module",
  "dependencies": {
    "@chenglou/pretext": "^0.0.7",
    "@dicebear/bottts-neutral": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@humansandmachines/gsv": "file:../../packages/gsv",
    "dompurify": "^3.4.2",
    "marked": "^16.4.2",
    "preact": "^10.27.2"
  }
}
