{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gsv-accounts",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "accounts.gsv.space/*",
      "zone_name": "gsv.space"
    }
  ],
  "triggers": {
    "crons": ["17 * * * *"]
  },
  "vars": {
    "GSV_ACCOUNT_ORIGIN": "https://accounts.gsv.space",
    "GSV_BASE_DOMAIN": "gsv.space",
    "GSV_EMAIL_FROM": "noreply@gsv.space",
    "GSV_RP_NAME": "GSV",
    "ENVIRONMENT": "production"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@gsv.space"]
    }
  ],
  "d1_databases": [
    {
      "binding": "ACCOUNT_DB",
      "database_name": "gsv-accounts",
      "migrations_dir": "migrations"
    }
  ],
  "services": [
    {
      "binding": "GATEWAY",
      "service": "gsv",
      "entrypoint": "GatewayEntrypoint"
    },
    {
      "binding": "MANAGED_TELEGRAM",
      "service": "gsv-managed-telegram",
      "entrypoint": "ManagedTelegramChannel"
    }
  ],
  "observability": {
    "enabled": true
  }
}
